# lojinhaMobileAutomation

./: README.md  pom.xml
src/test/java/modulos/produto/: ProdutoTest.java
src/test/java/telas/: AdicionarProdutoTela.java  BaseTela.java  ListaProdutos.java  ListaProdutosTela.java  LoginTela.java
